VITE_SUPABASE_PROJECT_ID="fxtnhiefsxvnqzereqxr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4dG5oaWVmc3h2bnF6ZXJlcXhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NjYwNTAsImV4cCI6MjA4MzE0MjA1MH0.-cnoi8kbRs0HlzNw0JhNBbKYQDBNmpDHqH-BE5U1c40"
VITE_SUPABASE_URL="https://fxtnhiefsxvnqzereqxr.supabase.co"
